# Traveler-Guide-App-Backend

./: README.md
EFCore Modeling Assignment/: EFCore Modeling Assignment.csproj  Program.cs  Seeder.cs
TextFiles/: TravelItineraryLocations.json
TravelerGuideApp Backend/: TravelerGuideApp.sln
TravelerGuideApp Backend/EFCore Modeling Assignment/: Program.cs  Seeder.cs
TravelerGuideApp Backend/TextFiles/: Cities.json  Locations.json  TravelItineraries.json  Users.json
TravelerGuideApp Backend/TravelerGuideApp.API/: Program.cs  Startup.cs  TravelerGuideApp.API.csproj  WeatherForecast.cs
TravelerGuideApp Backend/TravelerGuideApp.API/Controllers/: CitiesController.cs  LocationsController.cs  TravelItineraryController.cs  UserController.cs  WeatherForecastController.cs
TravelerGuideApp Backend/TravelerGuideApp.API/DTOs/: CityPutPostDto.cs  LocationGetDto.cs  LocationPutPostDto.cs  TravelItineraryLocationPutPostDto.cs  TravelItineraryPutPostDto.cs  UserAuthDto.cs  UserLoginDto.cs  UserPutPostDto.cs
TravelerGuideApp Backend/TravelerGuideApp.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
TravelerGuideApp Backend/TravelerGuideApp.API/Middleware/: TgaMiddleware.cs
TravelerGuideApp Backend/TravelerGuideApp.API/Profiles/: CityProfile.cs  ItineraryTravelLocationProfile.cs  LocationProfile.cs
TravelerGuideApp Backend/TravelerGuideApp.API/Properties/: launchSettings.json
TravelerGuideApp Backend/TravelerGuideApp.API/Services/: IScopedService.cs  ISingletonService.cs  ScopedService.cs  TokenService.cs
TravelerGuideApp Backend/TravelerGuideApp.Infrastructure/: TravelerGuideApp.Infrastructure.csproj
TravelerGuideApp Backend/TravelerGuideApp.IntegrationTests/: CityControllerTests.cs  CustomWebApplicationFactory.cs  LocationsControllerTests.cs  TravelItinerariesControllerTests.cs  TravelerGuideApp.IntegrationTests.csproj  UsersControllerTests.cs
TravelerGuideApp Backend/TravelerGuideApp.UnitTests/: LocationControllerFixture.cs  UserControllerFixture.cs
TravelerGuideApp.API/Controllers/: CitiesController.cs  LocationsController.cs  TravelItineraryController.cs  TravelItineraryLocationController.cs  UserController.cs  UserExperienceController.cs
TravelerGuideApp.API/DTOs/: CityGetDto.cs  LocationGetDto.cs  LocationPutPostDto.cs  TravelItineraryGetDto.cs  UserAuthDto.cs  UserExperienceGetDto.cs  UserExperiencePutPostDto.cs  UserGetDto.cs  UserPutPostDto.cs
TravelerGuideApp.API/Extensions/: ApplicationServiceExtensions.cs
TravelerGuideApp.API/Interfaces/: ITokenService.cs
TravelerGuideApp.API/Profiles/: LocationProfile.cs  TravelItineraryProfile.cs  UserExperienceProfile.cs  UserProfile.cs
TravelerGuideApp.API/Services/: IServiceLifetime.cs  ITransientService.cs  SingletonService.cs  TransientService.cs
TravelerGuideApp.Application/: TravelerGuideApp.Application.csproj
TravelerGuideApp.Application/CommandHandlers/: CreateLocationCommandHandler.cs  CreateUserExperienceCommandHandler.cs  DeleteTravelItineraryCommandHandler.cs  DeleteUserExperienceCommandHandler.cs  UpdateLocationCommandHandler.cs  UpdateUserCommandHandler.cs  UpdateUserExperienceCommandHandler.cs
TravelerGuideApp.Application/Commands/: CreateLocationCommand.cs  CreateTravelItineraryCommand.cs  CreateUserExperience.cs  (+6 more)
TravelerGuideApp.IntegrationTests/: LocationsControllerTests.cs
TravelerGuideApp.UnitTests/: CityControllerFixture.cs  LocationControllerFixture.cs  TravelerGuideApp.UnitTests.csproj  UserControllerFixture.cs
(+104 files in other folders)
