is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TravelerGuideApp.Application
build_property.ProjectDir = C:\Users\ilupa\Desktop\Proiect Amdaris\Traveler-Guide-App Backend\Traveler-Guide-App-Backend\TravelerGuideApp.Application\
