<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EFCore_Modeling_Assignment</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelerGuideApp.Infrastructure\TravelerGuideApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TravellerGuideApp\TravelerGuideApp.Domain.csproj" />
  </ItemGroup>

</Project>
